{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest --detectOpenHandles",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johann2912/testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johann2912/testing/issues"
  },
  "homepage": "https://github.com/johann2912/testing#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
